<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">

    <!-- 폰트 스타일1 cdn -->
    <!-- font-family: 'Nanum Pen Script', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- 폰트 스타일2 cdn -->
    <!-- font-family: 'Cute Font', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">

    <!-- 프로필 버튼 폰트 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>menu</title>
    <style>
        body{
            position : relative;
            width:1280px;
            height:1900px;
            display :flex;
            flex-direction: column;
            align-items: center;
        }
        
        #menu_button{
            z-index:-1;
            width : 100%;
            height : 30px;
            background:linear-gradient(90deg ,orange , white );
            display : flex;
            position : relative;
            
        }
        #menu_bar{
            width : 100%;
            height : 90px;
            z-index:0;
            display : flex;
            position : relative;
            background:linear-gradient(90deg ,orange , white );
        }
        .except_area{
            position : absolute;
            display:flex;
            align-items: center;
            width : 100%;
            height: 100%;
            border-top:black;
            flex-direction : column;
            z-index:1;
            
        }
        
        #barbox_left{
            width : 60%;
            height : 100%;
            
            display : flex;
            position : relative;
            align-items: flex-end;
            margin-left:30px;
            margin-right:5px;
            border-bottom:rgb(255, 255, 255);
            z-index:0;
        }
        #bartext_left{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);
            display : flex;
            flex-direction: row;
            z-index:0;

        }
        
        #bartext_left1{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);
            z-index:0;
        }
        #bartext_left1:hover{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
            z-index:0;
        }

        #bartext_left2{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);
            z-index:0;
        }
        #bartext_left2:hover{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
            z-index:0;
        }

        #bartext_left3{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);
            z-index:0;
        }
        #bartext_left3:hover{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
            z-index:0;
        }

        #bartext_left4{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);
            z-index:0;
        }
        #bartext_left4:hover{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
            z-index:0;
        }

        #bartext_left5{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);
            z-index:0;
        }
        #bartext_left5:hover{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
            z-index:0;
        }

        #bartext_left6{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);
            z-index:0;
        }
        #bartext_left6:hover{
            width :150%;
            height : 80%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
            z-index:0;
        }
        
        #barbox_right{
            width : 40%;
            height : 100%;
            z-index:0;
            padding-left : 400px;
            padding-top:10px;
        }
        #box1{
            position :absolute;
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid rgb(252, 222, 158); 
            width : 290px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
            transform : translate(-5%, 7.9%);
            /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:5px;
            z-index:1;
        }
        #box1:hover{
            position :absolute;
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid rgb(252, 222, 158);
            width : 290px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
            transform : translate(-5%, 7.9%);
            /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
            display :flex;
            flex-direction :column;
            z-index:1;
        }
        #box2{
            
            position :absolute;
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid rgb(252, 222, 158);
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
            transform : translate(30%, 7.9%);
            /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:5px;
            z-index:1;
        }
        #box2:hover{
            
            position :absolute;
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid rgb(252, 222, 158);
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
            transform : translate(30%, 7.9%);
            /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
            display :flex;
            flex-direction :column;
            z-index:1;
        }
        #box3{
           
            position :absolute;
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid rgb(252, 222, 158); 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
            transform : translate(65%, 7.9%);
            /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:5px;
            z-index:1;
        }
        #box3:hover{
           
           position :absolute;
           border-radius: 10px 10px 10px 10px; 
           border: 1px solid rgb(252, 222, 158); 
           width : 300px; 
           height :400px;
           background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
           transform : translate(65%, 7.9%);
           /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
           display :flex;
           flex-direction :column;
           z-index:1;
       }
        #box4{
           
            position :absolute;
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid rgb(252, 222, 158); 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
            transform : translate(100%, 7.9%);
            /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:5px;
            z-index:1;
        }
        #box4:hover{
           
           position :absolute;
           border-radius: 10px 10px 10px 10px; 
           border: 1px solid rgb(252, 222, 158);
           width : 300px; 
           height :400px;
           background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
           transform : translate(100%, 7.9%);
           /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
           display :flex;
           flex-direction :column;
           z-index:1;
       }
        #box5{
           
            position :absolute;
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid rgb(252, 222, 158);
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
            transform : translate(135%, 7.9%);
            /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146,1.0); */
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:5px;
            z-index:1;
        }
        #box5:hover{
           
           position :absolute;
           border-radius: 10px 10px 10px 10px; 
           border: 1px solid rgb(252, 222, 158);
           width : 300px; 
           height :400px;
           background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
           transform : translate(135%, 7.9%);
           /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
           display :flex;
           flex-direction :column;
           z-index:1;
       }
        #box6{
            
            position :absolute;
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid rgb(252, 222, 158); 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
            transform : translate(170%, 7.9%);
            /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:5px;
            z-index:1;
            
        }
        #box6:hover{
            
            position :absolute;
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid rgb(252, 222, 158); 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 1.0));
            transform : translate(170%, 7.9%);
            /* box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 1.0); */
            display :flex;
            flex-direction :column;
            z-index:1;
        }
        #box1-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box1-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box1-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box1-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box1-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box2-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box2-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box2-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box2-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box2-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box3-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box3-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box3-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box3-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box3-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box4-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box4-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box4-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box4-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box4-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box5-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box5-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box5-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box5-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box5-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box6-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box6-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box6-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box6-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box6-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #chapter1{
            order:3;
            width : 100%;
            height : 800px;
            border : 1px solid rgb(249, 227, 187);
        }
        #chapter2{
            order:3;
            width : 100%;
            height : 800px;
            border : 1px solid rgb(249, 227, 187);
            background-color: rgb(249, 227, 187);
        }
        #chapter3{
            width : 100%;
            height : 800px;
            border : 1px solid rgb(249, 227, 187);
            order:3;
        }
        #chapter4{
            order:3;
            width : 100%;
            height : 800px;
            border : 1px solid rgb(249, 227, 187);
            background-color: rgb(249, 227, 187);
        }
        #chapter5{
            order:3;
            width : 100%;
            height : 800px;
            border : 1px solid rgb(249, 227, 187);
        }
        #chapter6{
            order:3;
            width : 100%;
            height :800px;
            border : 1px solid rgb(249, 227, 187);
            background-color: rgb(249, 227, 187);
        }
        #chapter7{
            order:3;
            width : 100%;
            height : 800px;
            border : 1px solid rgb(249, 227, 187);
        }
        #chapter8{
            order:3;
            width : 100%;
            height : 800px;
            border : 1px solid rgb(249, 227, 187);
            background-color: rgb(249, 227, 187);
        }

        .quickmenu {
            position:fixed;
            width:100%;
            top:0%;
            margin-top:0px;
            right:0px;
            background:#fff;
            z-index: 400;
        }
/* 
        #orange{
            background-image: url('orange.jpg');
            opacity:0.01;
            pointer-events: none;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            object-fit:cover;
            overflow:hidden;
            transform:translate(50%,0%);
            display:flex;align-items:center;justify-content:center;
            background-size: cover;
            background-repeat:no-repeat;
            width :100%;
            height: 100%;
            background-color:transparent;
            z-index:0;
        } */
        .table{
            position : relative;
            display :flex;
            justify-content: center;
            padding-left :20%;
        }
        table{
            position:relative;
            border-radius: 5px;
            z-index: 0;
            width:100%;
            height:100%;
            box-shadow: 0px 0px 15px rgb(132, 132, 132);
            
        }
        tr:nth-child(1){
            background-color:rgb(255, 204, 0);
            height: 60px;
            border-radius: 300px;
            border: 1px solid rgb(255, 204, 0);
        }
        tr:nth-child(3){
            background-color:#fbfedf;
        }
        tr:nth-child(5){
            background-color:#fbfedf;
        }
        tr:nth-child(7){
            background-color:#fbfedf;
        }



        tr:hover:nth-child(2){
            background-color:#f8ffbc;
        }
        tr:hover:nth-child(3){
            background-color:#f8ffbc;
        }
        tr:hover:nth-child(4){
            background-color:#f8ffbc;
        }
        tr:hover:nth-child(5){
            background-color:#f8ffbc;
        }
        tr:hover:nth-child(6){
            background-color:#f8ffbc;
        }
        tr:hover:nth-child(7){
            background-color:#f8ffbc;
        }

        .items{
            position: relative;
            width : 100%;
            height: 100%;
            margin-top : 40px;
            display :flex;
            justify-content: center;
            padding-left : 20%;
            
        }

        .item{
            position: relative;
            width : 300px;
            height: 500px;
            border-radius: 10px;
            border:1.5px solid rgb(255, 214, 89);
            margin:8px;
            display : flex;
            align-items:center;
            box-shadow: 0px 0px 15px rgb(132, 132, 132);
            flex-direction : column;
            padding-left : 9px;
            
            
        }
        .item img:nth-child(1){
            
            width : 260px; 
            height:200px;
            object-fit: contain;
            
        }
        .item img:hover:nth-child(1){
            width : 260px; 
            height:200px;
            object-fit: cover;
            transition :1s;
            overflow: hidden;
        }
        .item img:nth-child(2){
            width : 260px; 
            height:200px;
            object-fit: contain;
        }
        .item img:hover:nth-child(2){
            width : 260px; 
            height:200px;
            object-fit: cover;
            transition :1s;
            overflow: hidden;
        }
        .item img:nth-child(3){
            width : 260px; 
            height:200px;
            object-fit: contain;
        }
        .item img:hover:nth-child(3){
            width : 260px; 
            height:200px;
            object-fit: cover;
            transition :1s;
            overflow: hidden;
        }
        #switch_button{
            float : left;
            filter:invert(0%);
    
        }
        #heart_button{
            float :right;
            margin-right: 15px;
        }
        #buttons{
            margin-top : 10px;
        }

        #button:nth-child(1){
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            width :95%;
            height: 15%;
            border-radius: 10px;
            margin-right:5px;
            margin-top:5px;
            
        }
        #button:nth-child(2){
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            width :95%;
            height: 15%;
            border-radius: 10px;
            margin-right:5px;
            margin-top:40px;
            
        }
        #button:nth-child(3){
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            width :95%;
            height: 15%;
            border-radius: 10px;
            margin-right:5px;
            margin-top:5px;
        }

        input{
            z-index:1;
            margin : 2px;
            border-radius: 5px;
        }
        #log_in{
            width : auto;
            height : auto;
            background-color: rgb(255, 250, 104);                  
            border-radius: 5px;                     
            border: 1px solid rgb(237, 212, 97);
            
        }

        #log_in:active{
            width : auto;
            height : auto;
            background-color: orange;
        }
        .footer{
            position :relative;
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            width : 1750px;
            height:30%;
            display :flex;
            flex-direction :row;
        }
        #page_button{
            position :relative;
            border: 1px solid linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            border-radius: 50%;
            width :40px;
            height :40px;
            background-image:linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            padding :3px;
            display :flex;
            align-items:center;
            justify-content: center;
            margin :3px;
            
        }
        .page_buttons{
            position : relative;
            display:flex;
            align-items :space-around;
            flex-direction :row;
            margin-top : 30px;
            margin-bottom : 100px;
            width :800px;
            transform :translateX(277px);


        }

        @keyframes spin {
            0% { 
                transform: rotate(0deg); 
            }
            100% { 
                transform: rotate(360deg); 
            }
        }

        #page_button:hover{
        animation: spin 2s linear infinite;
        }

        .footer_one{
            position:relative;
            width :1500px;
            height : 100px;
        }
        .footer_two{
            position:relative;
            width :515px;
            height : 100px;
            margin-top:40px;
        }
        .footer_three{
            position:relative;
            width :515px;
            height : 100px;
            margin-top:20px;
        }
        

    </style>
</head>
<body style="padding-top:20px;">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

    

    <div class="quickmenu">
        <div id="menu_bar" onmouseout="header_menu2()">
            <div id="barbox_left">
                <div id="bartext_left">
                    <span id="bartext_left1" onclick="bartext_box1()">퍼블리싱1</span>
                        <div id="box1"><div id="box1-1">퍼블리싱1.1</div><div id="box1-2">퍼블리싱1.2</div><div id="box1-3">퍼블리싱1.3</div><div id="box1-4">퍼블리싱1.4</div><div id="box1-5">퍼블리싱1.5</div></div>
                    <span id="bartext_left2" onclick="bartext_box2()">퍼블리싱2</span>
                        <div id="box2"><div id="box2-1">퍼블리싱2.1</div><div  id="box2-2">퍼블리싱2.2</div><div id="box2-3">퍼블리싱2.3</div><div id="box2-4">퍼블리싱2.4</div><div id="box2-5">퍼블리싱2.5</div></div>
                    <span id="bartext_left3" onclick="bartext_box3()">퍼블리싱3</span>
                        <div id="box3"><div id="box3-1">퍼블리싱3.1</div><div id="box3-2">퍼블리싱3.2</div><div id="box3-3">퍼블리싱3.3</div><div id="box3-4">퍼블리싱3.4</div><div  id="box3-5">퍼블리싱3.5</div></div>
                    <span id="bartext_left4" onclick="bartext_box4()">퍼블리싱4</span>
                        <div id="box4"><div id="box4-1">퍼블리싱4.1</div><div id="box4-2">퍼블리싱4.2</div><div id="box4-3">퍼블리싱4.3</div><div id="box4-4">퍼블리싱4.4</div><div id="box4-5">퍼블리싱4.5</div></div>
                    <span id="bartext_left5" onclick="bartext_box5()">퍼블리싱5</span>
                        <div id="box5"><div id="box5-1">퍼블리싱5.1</div><div id="box5-2">퍼블리싱5.2</div><div id="box5-3">퍼블리싱5.3</div><div id="box5-4">퍼블리싱5.4</div><div id="box5-5">퍼블리싱5.5</div></div>
                    <span id="bartext_left6" onclick="bartext_box6()">퍼블리싱6</span>
                        <div id="box6" onmousemove="z_index_bar()"><div id="box6-1">퍼블리싱6.1</div><div id="box6-2">퍼블리싱6.2</div><div id="box6-3">퍼블리싱6.3</div><div id="box6-4">퍼블리싱6.4</div><div id="box6-5">퍼블리싱6.5</div></div>
                </div>
            </div>
            <div id="barbox_right">
                <input type="text" id="id">
                    <input type="password" id="password">
                        <button id="log_in" onclick="login()">Log_In</button>
            </div>
        </div>
        <div id="menu_button" onmousemove="header_menu1()"></div>
      </div>


 <div class="except_area" onmousemove="except_ground()">
    

    <div style="
        width:1%;
        font-size: 80px;  
        font-family: 'Nanum Pen Script', cursive;
        color: rgb(255, 162, 0);
        ">MyOrange
    </div>

    <br>
    <br>
    <br>
    <br>

        <div class="table">
            <table style="width :900px; height:600px;"  >
                
                <p><td style=
                    "border-top-right-radius: 10px; border-top-left-radius: 10px; z-index:0;"
                    colspan = "5">오늘의 수입/지출</td></p>
                

                <tr style="padding:1px;">
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>

                <tr style="padding:1px;">
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>

                <tr style="padding:1px;">
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>

                <tr style="padding:1px;">
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>

                <tr style="padding:1px;">
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>

                <tr style="padding:1px;">
                    <td style="padding:1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td style="padding:1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td style="padding:1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td style="padding:1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td style="padding:1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                </tr>


            </table>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="items">
            <div class="item"><div id="buttons">
                <span id="heart_button">
                    <i style="font-size:24px" class="fa heart1" onclick="heart1()">&#xf004;</i>
                </span><img src="one orange.jpg"> Lorem ipsum dolorwitch, sit amet consectetur adipisicing elit. Deserunt consequatur doloribus animi explicabo, maiores enim exercitationem sunt repudiandae quo, suscipit vel tempore delectus accusantium nesciunt, a unde eos odit eaque.</div>
                <button type="button" id="button" onClick="location.href='#'">Go To Homepage!</button>
            </div>
            
            <div class="item"><div id="buttons"> 
                <span id="heart_button">
                    <i style="font-size:24px" class="fa heart2" onclick="heart2()">&#xf004;</i>
                </span><img src="half orange.jpg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minima totam possimus illo maiores. Minus consequuntur explicabo animi necessitatibus eveniet! Sit vero qui beatae? Excepturi voluptas eius aliquam aliquid consectetur!</div>
                <button type="button" id="button" onClick="location.href='#'">Go To Homepage!</button>
            </div>
              
            <div class="item"><div id="buttons">
                <span id="heart_button">
                    <i style="font-size:24px" class="fa heart3" onclick="heart3()">&#xf004;</i>
                </span><img src="quarter orange.jpg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita reiciendis voluptates eius ab molestiae quia, commodi cum, illum dolores nihil, exercitationem facere fugit hic laudantium nobis fugiat? Nihil, magnam ab.</div>
                <button type="button" id="button" onClick="location.href='#'">Go To Homepage!</button>              
            </div>
        </div>

    <div class="page_buttons">   

        <div id="page_button"><a href="#">1</a></div>
        <div id="page_button"><a href="#">2</a></div>
        <div id="page_button"><a href="#">3</a></div>
        <div id="page_button"><a href="#">4</a></div>
        <div id="page_button"><a href="#">5</a></div>
        <div id="page_button"><a href="#">6</a></div>
        <div id="page_button"><a href="#">7</a></div>
        <div id="page_button"><a href="#">8</a></div>
        <div id="page_button"><a href="#">9</a></div>
        <div id="page_button"><a href="#">10</a></div>


    </div> 


        <div class="footer">
            <div class="footer_one"><div style="
                width:1%;
                font-size: 100px;  
                font-family: 'Nanum Pen Script', cursive;
                color: rgb(255, 162, 0);
                margin-left:500px;
                margin-top:20px;
                ">MyOrange
            </div></div>
            <div class="footer_two">근무시간 : 월 ~ 금 AM 9:00 ~ PM 7:00<br>
                점심시간 : PM12 :00 ~ PM 1 : 00<br>
                고객센터 : AM 10: 00 ~ PM6 : 00<br></div>
            <div class="footer_three">고객센터 C/S Center<br>
                전화 : 02.3446.3775<br>
                팩스 : 02.3446.0000<br>
                이메일 : hansunsu@redholic.com<br>
                카카오톡 ID : hansunsu<br>
                오전 9시부터 오후 6시까지 상담가능합니다.<br></div>
        </div>
 </div>



    
    <script>

    $(document).ready(function(){

        // var currentPosition = parseInt($(".quickmenu").css("top"));
        // $(window).scroll(function() {
        // var position = $(window).scrollTop(); 
        // $(".quickmenu").stop().animate({"top":position+currentPosition+"px"},1000);
    // });

        $("#menu_button").css('border-color','white').show();
        $("#menu_bar").hide();
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
    }); 

    function header_menu1(){
         $("#menu_button").css('backround','linear-gradient(90deg , white, orange )').show();
         $("#menu_bar").slideDown();
    }
    function header_menu2(){
        $("#menu_button").css('backround','linear-gradient(90deg , white, orange )').show();
    
        
        if($("bartext_left1").onclick==true){
            $("#box1").show();
            $("#menu_button").show();
            $("#bartext_left1").show();
        }
        else if($("bartext_left2").onclick==true){
            $("#box2").show();
            $("#menu_button").show();
            $("#bartext_left2").show();

        }
        else if($("bartext_left3").onclick==true){
            $("#box3").show();
            $("#menu_button").show();
            $("#bartext_left3").show();

        }
        else if($("bartext_left4").onclick==true){
            $("#box4").show();
            $("#menu_button").show();
            $("#bartext_left4").show();

        }
        else if($("bartext_left5").onclick==true){
            $("#box5").show();
            $("#menu_button").show();
            $("#bartext_left5").show();

        }
        else if($("bartext_left6").onclick==true){
            $("#box6").show();
            $("#menu_button").show();
            $("#bartext_left6").show();
        }   
        
    }

    function z_index_bar(){
        $(".table").css("z-index","0");
        $(".except_area").css("z-index","0");
    }
    function except_ground(){
        
        $("#menu_bar").css('backround','linear-gradient(90deg , white, orange )').slideUp();
        $("#menu_button").show();
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
    }
    function bartext_box1(){
        $("#box1").show();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
    }
    function bartext_box2(){
        $("#box2").show();
        $("#box1").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
    }
    function bartext_box3(){
        $("#box3").show();
        $("#box1").hide();
        $("#box2").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
    }
    function bartext_box4(){
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box5").hide();
        $("#box6").hide();  
        $("#box4").show();
    }
    function bartext_box5(){
        $("#box5").show();
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box6").hide(); 
    }
    function bartext_box6(){
        $("#box6").show();
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide(); 
    }
    var count=0;
    
    function heart1(){

    
        
        if(count%2==0){
            $("#heart_button .fa.heart1").css('color','red');
    
            count++;
            
        }
        else{
            $("#heart_button .fa.heart1").css('color','black');

            count++;
            
        }
    }
    function heart2(){
        
        
        if(count%2==0){
        $("#heart_button .fa.heart2").css('color','red');

            count++;
            
        }
        else{
            $("#heart_button .fa.heart2").css('color','black');

            count++;
            
        }
    }
    function heart3(){
        
        
        if(count%2==0){
        $("#heart_button .fa.heart3").css('color','red');

        
        count++;
        }
        else{
            $("#heart_button .fa.heart3").css('color','black');

            count++;
            
        }
    }
    function login(){

        var id = document.getElementById("id");
        var idRegExp = /^[a-z]+[a-z0-9]{5,19}$/g;
        // 영문자로 시작하는 영문자 또는 숫자 6~20자 

        var pass = document.getElementById("password");
        var passRegExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z]{8,16}$/;
        // 8 ~ 16자 영문, 숫자 조합

        if(idRegExp.test(id.value) && passRegExp.test(pass.value)){
            alert("로그인 성공");
        }
        else{
            alert("로그인 실패");
        }

    }


    </script>

<!-- test -->
</body>
</html>