<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">

    <!-- 폰트 스타일1 cdn -->
    <!-- font-family: 'Nanum Pen Script', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- 폰트 스타일2 cdn -->
    <!-- font-family: 'Cute Font', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">

    <title>menu</title>
    <style>
        #menu_button{
            width : 100%;
            height : 20px;
            order : -1;
            background:linear-gradient(90deg ,orange , white );
            
        }
        #menu_bar{
            width : 100%;
            height : 60px;
            order : -1;
            display : flex;
            position : relative;
            background:linear-gradient(90deg ,orange , white );
            
        }
        .except_area{
            
            width : 100%;
            height : 800px;
            border-top:black;
        }
        #barbox_left{
            width : 60%;
            height : 100%;
            
            display : flex;
            position : relative;
            align-items: flex-end;
            margin-left:30px;
            margin-right:5px;
            border-bottom:rgb(255, 255, 255);
            
        }
        #bartext_left{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);
            display : flex;
            flex-direction: row;
            

        }
        
        #bartext_left1{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);

        }
        #bartext_left1:hover{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);

        }

        #bartext_left2{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);

        }
        #bartext_left2:hover{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);

        }

        #bartext_left3{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);

        }
        #bartext_left3:hover{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);

        }

        #bartext_left4{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);

        }
        #bartext_left4:hover{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);

        }

        #bartext_left5{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);

        }
        #bartext_left5:hover{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);

        }

        #bartext_left6{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(255, 255, 255);

        }
        #bartext_left6:hover{
            width :150%;
            height : 20%;
            font-size: 25px;
            padding-bottom : 1px;
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);

        }
        
        #barbox_right{
            width : 40%;
            height : 100%;
        }
        #box1{
            position :absolute;
            border : 1px; 
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid white; 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
            transform : translate(-5%, 7.9%);
            box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:10px;
        }
        #box1:hover{
            position :absolute;
            border : 1px; 
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid white; 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
            transform : translate(-5%, 7.9%);
            box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
            display :flex;
            flex-direction :column;
        }
        #box2{
            
            position :absolute;
            border : 1px; 
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid white; 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
            transform : translate(42%, 7.9%);
            box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:10px;
        }
        #box2:hover{
            
            position :absolute;
            border : 1px; 
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid white; 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
            transform : translate(42%, 7.9%);
            box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
            display :flex;
            flex-direction :column;
        }
        #box3{
           
            position :absolute;
            border : 1px; 
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid white; 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
            transform : translate(89%, 7.9%);
            box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:10px;
        }
        #box3:hover{
           
           position :absolute;
           border : 1px; 
           border-radius: 10px 10px 10px 10px; 
           border: 1px solid white; 
           width : 300px; 
           height :400px;
           background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
           transform : translate(89%, 7.9%);
           box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
           display :flex;
           flex-direction :column;
       }
        #box4{
           
            position :absolute;
            border : 1px; 
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid white; 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
            transform : translate(135%, 7.9%);
            box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:10px;
        }
        #box4:hover{
           
           position :absolute;
           border : 1px; 
           border-radius: 10px 10px 10px 10px; 
           border: 1px solid white; 
           width : 300px; 
           height :400px;
           background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
           transform : translate(135%, 7.9%);
           box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
           display :flex;
           flex-direction :column;
       }
        #box5{
           
            position :absolute;
            border : 1px; 
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid white; 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
            transform : translate(180%, 7.9%);
            box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:10px;
        }
        #box5:hover{
           
           position :absolute;
           border : 1px; 
           border-radius: 10px 10px 10px 10px; 
           border: 1px solid white; 
           width : 300px; 
           height :400px;
           background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
           transform : translate(180%, 7.9%);
           box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
           display :flex;
           flex-direction :column;
       }
        #box6{
            
            position :absolute;
            border : 1px; 
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid white; 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
            transform : translate(224%, 7.9%);
            box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
            display :flex;
            flex-direction :column;
            color:rgb(254, 145, 209);
            padding:10px;
            
        }
        #box6:hover{
            
            position :absolute;
            border : 1px; 
            border-radius: 10px 10px 10px 10px; 
            border: 1px solid white; 
            width : 300px; 
            height :400px;
            background:linear-gradient(135deg,white,rgba(255, 239, 205, 0.8));
            transform : translate(224%, 7.9%);
            box-shadow: 6px 6px 2px 1px rgba(253, 237, 146, 0.966);
            display :flex;
            flex-direction :column;
        }
        #box1-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box1-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box1-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box1-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box1-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box2-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box2-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box2-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box2-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box2-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box3-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box3-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box3-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box3-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box3-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box4-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box4-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box4-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box4-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box4-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box5-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box5-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box5-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box5-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box5-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }

        #box6-1:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box6-2:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box6-3:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box6-4:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        #box6-5:hover{
            font-family: 'Cute Font', cursive;
            color: rgb(231, 66, 162);
        }
        
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

<div class="whole">
    <div id="menu_bar" onmouseout="header_menu2()" onmouseout="except_ground()">
        <div id="barbox_left">
            <div id="bartext_left">
                <div id="bartext_left1" onclick="bartext_box1()">김효동</div>
                    <div id="box1"><div id="box1-1">김효동</div><div id="box1-2">김효동</div><div id="box1-3">김효동</div><div id="box1-4">김효동</div><div id="box1-5">김효동</div></div>
                <div id="bartext_left2" onclick="bartext_box2()">김혜정</div>
                    <div id="box2"><div id="box2-1">김혜정</div><div  id="box2-2">김혜정</div><div id="box2-3">김혜정</div><div id="box2-4">김혜정</div><div id="box2-5">김혜정</div></div>
                <div id="bartext_left3" onclick="bartext_box3()">김준환</div>
                    <div id="box3"><div id="box3-1">김준환</div><div id="box3-2">김준환</div><div id="box3-3">김준환</div><div id="box3-4">김준환</div><div  id="box3-5">김준환</div></div>
                <div id="bartext_left4" onclick="bartext_box4()">김미향</div>
                    <div id="box4"><div id="box4-1">김미향</div><div id="box4-2">김미향</div><div id="box4-3">김미향</div><div id="box4-4">김미향</div><div id="box4-5">김미향</div></div>
                <div id="bartext_left5" onclick="bartext_box5()">용이</div>
                    <div id="box5"><div id="box5-1">용이</div><div id="box5-2">용이</div><div id="box5-3">용이</div><div id="box5-4">용이</div><div id="box5-5">용이</div></div>
                <div id="bartext_left6" onclick="bartext_box6()">봉이</div>
                    <div id="box6"><div id="box6-1">봉이</div><div id="box6-2">봉이</div><div id="box6-3">봉이</div><div id="box6-4">봉이</div><div id="box6-5">봉이</div></div>
            </div>
        </div>
        <div id="barbox_right"></div>
    </div>
    <div id="menu_button" onmousemove="header_menu1()"></div>
    <div class="except_area" onmousemove="except_ground()"></div>

    

    <script>
    $(document).ready(function(){
        $("#menu_button").css('border-color','white').show();
        $("#menu_bar").hide();
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
        
    }); 
    function header_menu1(){
         $("#menu_button").css('backround','linear-gradient(90deg , white, orange )').show();
         $("#menu_bar").slideDown();
    }
    function header_menu2(){
        $("#menu_button").css('backround','linear-gradient(90deg , white, orange )').show();
        
        if($("bartext_left1").onclick==true){
            $("#box1").show();
            $("#menu_button").show();
            $("#bartext_left1").show();
        }
        else if($("bartext_left2").onclick==true){
            $("#box2").show();
            $("#menu_button").show();
            $("#bartext_left2").show();

        }
        else if($("bartext_left3").onclick==true){
            $("#box3").show();
            $("#menu_button").show();
            $("#bartext_left3").show();

        }
        else if($("bartext_left4").onclick==true){
            $("#box4").show();
            $("#menu_button").show();
            $("#bartext_left4").show();

        }
        else if($("bartext_left5").onclick==true){
            $("#box5").show();
            $("#menu_button").show();
            $("#bartext_left5").show();

        }
        else if($("bartext_left6").onclick==true){
            $("#box6").show();
            $("#menu_button").show();
            $("#bartext_left6").show();
        }   
        
    }
    function except_ground(){
        
        $("#menu_bar").css('backround','linear-gradient(90deg , white, orange )').slideUp();
        $("#menu_button").show();
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
    }
    function bartext_box1(){
        $("#box1").show();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
    }
    function bartext_box2(){
        $("#box2").show();
        $("#box1").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
    }
    function bartext_box3(){
        $("#box3").show();
        $("#box1").hide();
        $("#box2").hide();
        $("#box4").hide();
        $("#box5").hide();
        $("#box6").hide();
    }
    function bartext_box4(){
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box5").hide();
        $("#box6").hide();  
        $("#box4").show();
    }
    function bartext_box5(){
        $("#box5").show();
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box6").hide(); 
    }
    function bartext_box6(){
        $("#box6").show();
        $("#box1").hide();
        $("#box2").hide();
        $("#box3").hide();
        $("#box4").hide();
        $("#box5").hide(); 
    }
    
    </script>
</div>
</body>
</html>